INDEX

IX 3 ff„ 99 ff.; X 11, 21, 1136 ff.;
{1 1 12, 177 ff„ 2433 XIV 126 ff.;
Publius, Pe. IV 153
Pudicitia (paretonium), Ps. 41, 99, 238
Pudor (pemonified)‚ Ps. 245
Pyrenees, Pe. II 540; VI 147
Pyrrha, Pe. X 410
Pyrrhus, S. ΙΙ 562

Quintilianus, Pe. IV 152

Quirinus (-- Romulus), S. Ι 539; Π
305; Pe. Π 419; (martyr), Pe.

QuYgtoe, S. Ι 358; 11 947 ; Pe. 11
513, 563; ΧΙ 199; XIV 4

Rahab, ΤΗ. XVI

Ratio (personified)‚ Ps. 502, 505

Red Sea (οι-058511 by Israelites), C.
V 57-803 H. 471-474; Ps. 650-
662; Pe. V 481-4843 ΤΗ. ΙΧ

Remus, S. II 299, 396, 946; Pe. Π 425

Raeurrectiom G. ΙΙΙ 191-205; X
33-60, 137-148; A. 1062-1084; S.
ΙΙ 191-194, 204-211; Pe. IV 199

Rhea Silvia, S. Ι 167, 174

Rffine, S. ΙΙ 604

Rhodes, S. II 494

Romanus, Pe. X

Rome (deifled), S. Ι 219; (pez-sonitum),
S. ΙΙ 80, 650; (changes of govern-

« ment), S. ΙΙ 413-435; (tombs of
martyre), Pe. II 541 ff.; XI 1 ff.;
XII 29 ff.; XIV 1; (her histon'cal
mission)‚ S. Ι 287-290; 11 583-
640; Pe. II 413-440

Romulus, S. II 396; Pe. 11 4433 X
413, 611. υ. Quirinus.

Ruth, H. 778, 785

Sabaoth, G. IV 7, A. 833

Sabbata, A. 504, 505, 994, 996

Sabellius, A. 3, 178

Sabinos, S. Ι 114

Sabinus, S. Ι 233

Sacra Via, S. Ι 218

Sagittae (constellation), A. 622

Saguntum, Pe. IV 100

Salaria Via, S. Ι 405

Salia, Pr. 24

Salii, S. 1 120

Salvator, O. Ι 50; S. 1 pr. 80; Pe. Ι
115; ΤΗ. XXXIII

Samnites, S. ΙΙ 516ς Pe. XI 207

384

     
    
     
   
     
   
   

Samson, ΤΗ. xv11; xvm- {32³2
eamuet' Ps. ³88 ι.
58ἕωῖὲῖ ᾗέἶωῗιιῖῗὲῗᾞῖᾉι ²²*st

pr. 46'3 fi 558ς ’τι-11.

δεξιιιιὲξοριιῆ ponendae), ιι. wls-2}
r ΤΗ. 1v;' V ¹

Sardinia, S. II 943, 946 ²¹³5.
Sal-matiana, S. 118’08 ὲ 'z'
Satan, H. 126-205, 38⁹-481;

phil'us tyrannus), Η. 50ος

O. m 147· (Belia), Η. 5 ι ’,ζ
714; (Beliadea),11. 610· (u Ι,
mundi), Η. 502; (ᾱιιι ⁷ ι ss ᾖ
lubrica m ,)11.540· (¹ ai· ³
ιν 783 (host ..o wi 151,
H'. Διὲῗέοαῗιοὶωῌ. 551ῗὰ ’11

A. 411; (1110 us), ο.
(pateraoelerum Η.155; ( ..
38taetflmgi>1534<viperaxoass
υ. is, 0011111513» ν» .. ,1
Draoo, ens. ’ξ

Saturm'A.18⁹; 8145 555,5
112¹²m6⁶; Ραιὶ455ς Χᾶοσ ι’,

Saturnalia, S. 11869

Saturnini, Pe. tv 1⁶³
Saul (Paul), TE. imvm ,
ἓὲἕζιὲῐὲιὶῳ
ἓιέἲέεέἒῖζίἒίοέω ’
555555. 515 , γ,
&effi {1131333'3 A. 455, 8, »¹2³
εεῗιξῗο, s.1 555, 545, 455, 545
573, ’,503 oo& 1151, 41⁷⁹. 418, '.·
..222² ,15553 ,51) =⁰⁸v¹
fflspebsoxiivlflgsetlzl’s. 729, 759, = ¹.
earass ιε, ,11 555 855
Sermo e word), 0.111 141· 5 ι),
³3 ⁶³2 A. 155. v. verb-uia. 3.
Βθὶἐθ-ΜιξῑᾷἓῗὛειὲῶῑ ¹⁴¹⁵
Severus, S. I 278 - 'f
Sexagen'arioe de Ponte, S. 11 294 4·
Shi‘ffi} ΡὲῗἪέῡ ΜΨ f

