INDEX

A. = Apotheosis, Ο. == Liber Cathemerinon, E. -- Epilogus, H. = Hamarti-
genia, Pe. = Peristephanon Liber, Pr. = Praefatio, Ps. = Psychomachia,
S. =- Oontra Orationem Symmachi, Τ. = Hymnus de 'trinitate (vol. Ι p. 116),

ΤΗ. = Tituli Historiarum.

Aaron, Ps. 548, 884

AbeLTIIII.Hpr., Pe. V 372; X 8293

Abram, Abraham, C. X 153; XII 433
A. 28, 363, 364, 373; Ps. pr.;
ΤΗ. IV ; V

Absalom, H. 564, 577, 580

Acadama, ΤΗ. XXXIX

Acestes, S. 11 302

Anbar, Ps. 537

Acheron, O. V 128

Acisclus, Pe. IV 19

Actium, S. 11 528

Adam, O. 111 113, 185; IX 17, 923
A. 691, 911, 926, 1007, 1009; H.
697, 846; Ps. 224, 226; S. 11 828;
Pe. X 622; ΤΗ. 1

Adonis, Pe. X 228

, Adulterium (personifled), H. 397

Aegis, S. II 535, 652; Pe. X 275

Aemilianus, Pe. VI 13, 32, 34, 48, 121

Aeneades, A. 447; S. Ι 286; 11 542

Aeolia, S. Ι 308

Aesculapius, A. 205; Pe. X 257

Africa, Pe. XIII 96. v. Libya.

Agnes, Pe. XIV

Agrippina, S. 11 669

Alamannus, S. 11 809

AIarie, S. Π 696

Alba, Pe. XI 203

Alcides, S. Ι 226. υ. Hercules.

Alcmena, Pe. X 227

Alexander the Great, S. Π 547

Algidus, S. Π 534

Allophilus (= Philistine), H. 50ος
ΤΗ. XVIII

Almo, Pe. X 160

Alps, S. Ι 467 ; Pe. 11 538

Amalec, O. XII 171

Ambacum, Ο. IV 59

Αωδίὺίο (personifled)‚ H. 399

Ammon, A. 4433 S. ΙΙ 355

Amor (personified), Ps. 436

Amor Habendi (personified), Ps. 478

Amorites, Η. 413

Amyclae, S. 11 548

Ana, Pe. III 188

Anchises, S. I 167

Ancus, S. Ι 193

Anfflssf=5aga13hst X 164; H. 7113

. . . a a .

Anguis (constellation), A. 618

Anicius, S. I 552

Anniades, S. 1 551

Antichrist, Ο. VI 102

Antinous, S. Ι 271

Antiochus, S. 11 562

Anubis, A. 1963 S. II 354, 532

Anxietas (personified), ΡΒ. 464

Apelles, S. Π 46

Apodemius, Pe. IV 160

Apollo, A. 402, 458; S. I 262; II
524, 567; Pe. 111 76; Χ 189. v.
Cynthius, Phoebus.

Appennifflcola, S. 11 521

Arcadis, S. Ι 227

Αιὲἓὲίιιε (emperor), S. Π 7, 12, 17, 67,

Arctoa Sidera, Ο. XII 13

Arelas, Pe. IV 35

Argo, S. 1 117

Argos, S. 11 492

Ariadne, S. I 137, 142

Aristo, Pe. X 896, 968, 981, 1001

Aristone, A. 202

ν Asius, Ρι, 794

377

