INDEX

Civilis Discordia (personified), Ps. 477

Claudia, Pe. 11 528

Cleopatra, S. 11 354

Cloacina, A. 197

Cocytus, S. Ι 91

Cofflne Gate, II 686, 740

Colubei· (= Satan), C. 111 126; Pe.
VI 23. v. Satan.

Commenta (personified), Ps. 465
Concordia (ρει-5011111011), Ps. 644, 670,
690, 734, 747, 749, 800, 801, 824

conplatum, Pe. IV 43

Constantine, S. Ι 468

Corduba, Pe. IV19

Corinth, S. 11 352

Corrup tela (personified), Ps. 465

Corvinus, S. 11 566

Corybantes, S. 11 515

Cossus, Pe. II 14

Cottian Alps, Pe. II 539

Crassus, S. 11 575

Οτοικιεηὶίιιε, Pe. IV 182

Cremera, S. 11 571

S. 11 492, 515, 861. υ.

Gnosius.

Crimina (personified), Ps. 468

Cucufates, Pe. IV 33

Culp ae (personifled, = Vitia), Ps.

Cultura Veterum Deorum (personified),
Ps. 29

Cumae, A. 442

Cura(personifled), Ps. 464

curetes, S. II 861

Curius, ⁵S. 11558

Cybele, Cybebe, S. 11 51, 521; Pe.
yX 196. υ. Idaea Mater, 'Iliaca
Mater, Mater Deorum, Megalesius

Cylleniu'S, A. 412. v. Mercury.

Cynicus, A. 201

Cynthius, S. ΙΙ 493. υ. Apollo.

cyprian, Pe. IV 18; XI 237, XIII
v. Thascius.

Cypris, Pe. X 230. v. Venus.

cytherea, A. 189; S. Ι 166311 494.

..Venus

Daemon (-= Satan), Η. 622; S. 11
8893 Pe. 11 505; X 1088. υ.
Satan.

Dahans, S. 11 808

Danae, S. 168

Dan1e1‚ C. IV 37-72

Datianus, Pe. V 13 ff.. 40, 94,130,
175, 250, 378, 422

David, C. IX 4; XII 49, 96; A. 418,
999, 1012; Η. 563, 574, ⁷8⁷3 Ps.
292, 386, 807; Pe. X 838; ΤΗ.
XIX, XX

Demens, Pe. Π 37-44; V 30—32

Decius, S. ΙΙ 672

Βῗὲἑιί, A. 4383 S. ΙΙ 493; Pe. X

Deucalion, A. 292

Di Manes, S. I 403, 404

Diana, A. 457· S. 1365, 366· 11495,
525; Pe. X 281. υ. Hecate, Trivia.

Dicte, S. ΙΙ 515

Diespiter, S. II 860

Diomedes, S. ΙΙ 544

DionysIa, S. Π 858

Dis, S. Ι 379. v. Oreus, Pluto.

Discordia (personified), H. 395; Ps.
442, 477, 683, 709

Doctrina (personified), H. 399

Dodona, A. 441

Dolus (petsonified)‚ H. 397; Ps. 465

Draco (= Satan), C. 111 1'11; Pe. I
36; XIV 1133 ΤΗ. I. v. Satan.

Drusus, S. Π 558

Dryades, S. Ι 303

Ebionites‚ A. 552-781
Εοξὲῗίῖοὲ. XII 187; Pe. II 82, 114,
9
Eden,0.111101-124; Ps. 224
E ἔγρῃ C. XII 159, 203, A. 360;
H. 470, S. 11529, 933; 'Pe.11381;
X 254. v. Canopus, Memphis,

- Nile, Nssioela, Pelusiaous, Pharos.

Eleazar, C. X 154

Elijah, C. VII 26, Pe. V 405

Elim, ΤΗ. XIV

Elisabeth, A. 587

Eloquium (personified), Η. 400

Emerita, Pe. m 3, 38, 186; IV 37

Emeterius, Pe. 13 IV 31; VIII

Emmanuel, C. VII 18ος A. 604

Encratis, Pe. IV 109

Ephesus, S. H 495

Ephraim, C. XII 189

Epona, A. 197

Erebus, S. I 360

Erinys, Ps. 566

Eryx, S. Ι 186

Esaias, A. 595; Pe. V 524

Ethici, H. 581

Etna, S. Ι 308

Etruscus, S. II 518; Pe. XI 206. v.
Tuscus.

379

