INDEX

Eulalia, Pe. 1113 IV 38; XI 238
Eulogius, Pe. IV 21—28; VI
Eumenides, S. I 356; Ps. 466
Eumorphio, Pe. V 466
Euphrates, H. 497

Europa, S. Ι 61

Europe, S. II 491

Euvaei‚ H. 422

Evander, S. I 550; 11 302

Eve, O. III 1123 H. 741; ΤΗ. 1
Evotius, Pe. IV 157

Ezechias, ΤΗ. XXIV

Fabii, S. ΙΙ 573

Fabius Maximus, S. II 748

Facundia (personified), H. 401

Falernum, O. IX 283 Ps. 368; S. I

Famis (personified), Ps. 464, 479

1111861113, Ο. VII; VIII: Pe. VI 54-57

Fate, S. II 370-374; 450—487

Faunus, Pe. X 242

- Febris, H. 158

Felix (of Gerunda), Pe. IV 29; (of
Caesaraugusta) Pe. IV 155

Fescennina, S. 1 261

Fides (personified), H. 8533 Ps. 22,
29, 37, 365, 716, 734, 748,>799, 801,
802, 874; S. II 92, 120; Pe. 11 17, X

Flora, S. Ι 266; ΙΙ 563

Fortuna, S. 1 2053 11 873-881

Forum cornelii, Pe. IX 1

Fraus (personified), H. 400; Ps. 258,
259, 268, 630

Free Will, H. 669-801; S. II 472—476

Fronto, Pe. IV 154

Fructuosus, Pe. IV 23; VI

Frugi (personified), Ps. 554

Furia (personified), Ps. 46, 96, 158

Furiae, S. I 368

Furores (personified), ΡΒ. 697

Furtum (personified), H. 397

Gabinus cinctus, Pe. X 1015
Gabriel, Pe. 11 454; ΤΗ. XXV
Gades, s. 1 226

Gaetulus, S. 11 809

Gaius, Pe. IV 181

Galama, S. 11 809

Galerius, Pe. VII 6; Χ 31
Galileans, ΤΗ. XXXII

Gallienus, Pe. VI 41, 45; XIII 35
Gallus <primu of Cybele), S. ΙΙ 523
Ganymede, S. I 70, 274

380

  
 

Garamans, S. Π809 J
Geuls, S. 1'1688, 721· Pe. 1111108
sehedna, o. v'1 111311 112111.
127, 959; Ρ8. 496; ’Pe-1111 .
Gelonus, A] 430 ,. ² ’
GemInioeonsoellstion), A. 623
Genesius, Pe. IV 36
Genius, S. 14473 Π74, 370-449 ¹
Gerasene Swin A. 414, TE. XXXVI
Gerunda, Pe. 30
Getae, A'. 430; S. 11696, 730 ,
(11132851568,Η’. 413 ⁴ ¹
ΟῙῗῗίὃεὲῡοη, S. 1 379-399; 11 1091- ³
end-jier. v⁵23 Pe. xels. αξ
Goliath, H. 784; Ρ8. 291; ΤΗ. XIX
Gogicirrah, H. 842; Ps. pr. 17; 29. ⁷³¹
Go rg,on Pe. X 278
Gracchi, S. 1561 ,ε
Gradivus, 8.1166. mum. 2}
Gradus, S. 1582; 11949 ’“
(116666, 0. XII ’202ς A. ³⁸43 S. H
9723 Pe. X 267; ΤΗ. XXI . ·

Habakkuk,o.1v 59 ⁷ 0
Hadrian, S. 1272, 274; Pe. XII ol
Hannibal, S. 11687, 739, 749
Hebrew O. V 71; A. 379; H. ⁷813

Pe. 383; ΤΗ. XXIII. v.
Israelites.

Hebrus, A. 429; S. 11 495

Hecate, A. 460

Hector, S. 11 344

Hellespont, S. I 111

Hercules, A. 457; H. 402; S. 1 1183
Pe. Χ ln215 283, 884. v. Alcides,

irynt. us

Heresis (personifled), Ps. 710, 725

Herod, Ο. XII 93,134; Pe. X 7⁸⁷3
ΤΗ. XXIX '

Hesperia, Pe. xm 104

Hesp erid'es, S. 11 606

1162611185, ΤΗ. XXIV

Η1111161ἐ1187(’111)1·ο),8.11 6053 Pe. 1 11⁷3

Hieremias, H. 450

Hierusalem, Ps. 811

Hippocrates, Pe. X 498

Hippolytus (mart yr,) Pe. X1; (son
of Theseus) S. 11 55, Pe. XI 87

Hirqiliinum Sidus (= eaprloom),.4 .

Hispani, Pe. VI 4. υ. Spain.

