INDEX -

Asclepiades, Pe. X 42, 76, 108, 111,
392ῗ 446, 548, 676, ’2687 793, 811,
821, 866, 911, 921, 961, 1002, ’21102

Asia, S. 11522

Assy’ria, A. 145; H. 449; Ps. 60;

Athens, S. 11353, 969

Atlas, A. 433

Attis, S. 11 52; Pe. X 197

Augu’rius‚ Pe. IV 21-28‚ VI

Augustus, S. Ι 247, 257, 259, 261,
292;11 533; (=Valerian) Pe. 11
119; (= Honorius) S. ΙΙ 764. v.
Caesar.

Aurora, G. 1 22; A. 612, Ps. 8303

Avaritia (personified), Ps. 454, 469,
481, 508, 585

Aventine Hill, S. Ι 121

Avernus, H. 128, 826, 962; Ps. 92;

Β881, C. XII 196; A. 325

Babylon, C. IV 43; A. 129; H. 4483
S. yII 5'50; Pe. VI 110· ΤΗ. XXIII

Bacchus, S. 1 122, 129,188, 628; 11
858; Pe. X 27.9 v. Bromius,
Liber, Lyaeus.

Bactra, A. 612

Baiae, S. 11 741

Barchinon, Pe. IV 33

Bassi, S. Ι 558

Beelzebub, Pe. V 267

Beliades, H. 610

Belial, H. 5203 Ps. 714

Bellona, Ps. 236, 557, S. ΙΙ 600

Berecyntus, S. II 51

Bestiarli, H. 371-374

Bethania, ΤΗ. XXXVIII

Bethlehem, C. VII 1; XII 78, 105;
Pe. X 7373 ΤΗ. XXVI, XXIX

Bible, A. 15, 107, 110, 217, 312, 594ς
H. 181, 777; S. II 337; Pe. V
181-182, ΤΗ. XIV

Boaz, H. 786

Brennus, S. Π 562

Britons, Pe. XIII 103

Bromius, S. Ι 131;
Bacchus.

Brutus, s. 1 556

Caecilianus, Pe. 1V 156
Caelum, S. 1 53
O. Julius), Pe. II 143

11 496. v.

Caesar (ε

378

 
   
   

(= Augustus), s. 135ο; μκή-15,
3 J} ⁹{·.⁹3.³..s.=..1,0{¹¹2=¹;1⁵ 'i 11
62· V '663 (- amparet->21²⁶- 71ιό
υ. Augustus. ’
οωῧῗωυςιιεω, Pe.1v 3, 54, 83,1. s:
Caiaphas, ΤΗ.. Χῑι
eamn. p.;r H. 1³ ’111, 11 - ,-
calagun11¹s³‚P'e.151'1.;1v³1· vm '²
Camena, O. 111 26, IX s;s.1147,·÷·;·
Pe. v1 153. υ. Musa. ε
Gemmas, s. 11558, 733; 1111114
OampaniB,S.1174'6; P’e.11208

Canaanites, H. 409 4
Cancer (constellation, A. 619 ““
0311ᾱ1ᾱ8 Massa, Pe. 87

08111136, S. Π569

οαὲιὲἓιίε, s, 11 333; Pe. 111 53, 31,ςὲ
Capitol, A. 444; s. 1 183, 316, tu, ἑ
631;11688,ὲ34. v. Tmolus. .ῑ
σφω’, 8.11743; Pe. x1 208
ean-hale, 811574 ⁹
carthag& s, 1184; 11346, 437 πο,
345; Pe.‚1vl⁷ 61; Χ1Π’1,,η51 “
Cassianus (of “), Ρ6. ’'Iv 41ξῖ
(οἱ Forum Corn ),Pe. IX
Castor and Pollu1, S. ’1 227
Catilina, 81539 ⁵
Oato,.'81545;1’e.11446 Ξ,
oauc’asus, A. 4’29 g
&aas 11S 5635211718 Po. 11336 ⁷
chaldaeail A. 617 - ⁵.
Ξ
,Ξ

 

Charon, 1’1. ⁶023 S. 1386
Οὴξόἔῦᾱίε, C. VI 107· A. 74⁷3 3.ss
Ghingffius’ Pe. 1;1V 81; vm3.
Cherubin, 0.1V4
Christ mas-vim ⁴
Christianus, Pe. 11 59, 430, 4841»
ἵοξὲ, 377; 1X30; xm,4o⁸,ut.
Christicola, C. 111 56, vm 8031
57; A. Β’485ς Pa. 13, 96, 526ξ SA
Ι pr. 79· S. 1481; 111'0033 Εὖ·
11128,’72; V1253 113⁹,&03
xm82
Churches, Ο. V 137-152ς S.1 m}
Pe.11627; 111186-200237518—62022
XI lea-2303 XII 31-84 ²*
Cicero, S. 1526 634
0111ωοῖ11, H. 436

    

