INDEX

Hister, S. 11 604, 697

1111161608, Η. 420

Hivites, Η. 422

Holofernae, ΡΒ. 60

Homer, S. H 46

Honeet’as (ρει-9011111311), ΡΒ. 243

Honorum, S. II 7, 12, 17, 67, 655, 710,
760, 764, 1115’

Ηι1113,’8. 11 808

Hyacinthus, Pe. 1188

H ydrius Pu’er (ε A quatias), A. 622

Hylas, 8. Ι 119

Ida, S. 1187, 11 522

Idaea Mater, Pe. X 155. υ. Cybele.

1031111111,8.11 524

Idfflatrix Religio (persomme), H.

Ieiunia (personffied), Pe. 244

Iliaca Mater, S. Ι 628. v. Cybele.

Illyricum, Pe. VH 7

Indians, Η. 497, 634; S. I 122; Π
929; Pe. X 279

Innooents (Massam-e of), O. XH 93;
Pe. X 736; ΤΗ. XXIX

Insomnla (pe’xeonified), Ps. 465

Iocus (ρει-3011111011), ΡΒ. 433

1r33Peffiniffiaiz3g. 395; ΡΒ. 113,

Isaac, Pe. X 748

Isaiah, A. 595; Pe. V 524

Iscariot, ΡΒ. 530; ΤΗ, XXXIX

Isis, s. 1 629; 11 494, 869; Pe. 111 76

Israelites, Ο. V 37, 58; XII 95, 160;
Η. 462 ff.; ΡΒ. 651, Pe. 1 4Ο;
11365311151. v.Hebrews.

Italus, S.1233

Italy, ’S. I 57,112,11697

Inlue, Pe. 11 456

10361εὲ17 (personffied), Pe. 243; S. I

1·
Ιιιὲξὶὃοιιε (= constellation Taurus), A.

33ἓ11), 0. H 733 XH 186; A. 31;

33111011111111, S. H 95ος Pe. XI 45

3311113, S. 1 233, 237 ; Pe. Π 449

3 ebusina, Η. 416

J eremiah, Η. 450

Jericho, Η. 480; ΡΒ. 536, ΤΗ. XVI

Jerusalem, ΡΒ. 811

Jesse, Ο. XII 50; ΤΗ. XIX

Jesueo. Ι 81; VH 178; A. 222, 417,
502, 770, 935, 991, 1057; ΡΒ. 764,

Ξὲχνξε. 711 56;'1'H.XXVI;

Jews, O. XI 89, 113, XII 181, 202;
A. ’321-551; Η. 45'2ff.

Job‚ ΡΒ. 163

301111 (the Ba mist), O. 711 46; A.
5893 Pe. V 376; ΤΗ. ΧΧΧ;
ΧΧΧ17ς (the Apostle)‚ O. VI 77,
108; A. 9, 75; Η. 911; ΤΗ.

3011311, O. VH 101

Jonathan, Ps. 397

Jordan, Ο. 11 64; Η. 482, ΡΒ. 99;
Pe. 7Π66; ΤΗ. XV

Josep 11, O. 71’;57 ΤΗ. VI; VII

Joshua‚ O. XII 173

31111311, Ο. XII 181; A. 1011; ΡΒ.
383, 543, 547

Judas', ΡΒ. '530; ΤΗ. XXXIX

Judith, ΡΒ. 62

Jugurtha, S. 1525

311113, Pe. IV 151

311113’ Lex, Pe. X 203

31111311, A] 449

311110, A. 189, 456; 8. 1 71, 184, 251,
293; 1149'7, 870; Pe. X 214, 287,
v. Saturnia.

Jupiter, A. 4133 S. I 27, 60, 74, 84,
183, 250, 275³, 292, 38ὲ, 5⁹79, 'eom
11 492, 667, 680, 687, 708, 747, 771;
Pe. 11 12, 465; VI 39; X 201, 209,
221, 227, 233, 272, 295, 396, 415,
619’3 XIII 93. v.
Latiaris, Tonans.

Justus, Pe. 1741

Kalendae, S. 1 240

Labarum, S. 1 464, 487

Labor (personified)‚ ΡΒ. 629
Lacaena, S. 1 60

Lacedaemon, Η. 365; 8. 11 247, 519
Lachesis, S. 11 454

Laomedon, 8. Π 968

Larentina, 8. H 563

Lares, 8. 1 204; Pe. H 5113 X 261
Laterani Aedoe, S. I 585

Latiaris, 8. 1 396. υ. Jupiter.
Latina Via, S. 1 404

Latium, S. 1 42, 48

Latonia Virgo, S. 1 366. v. Diaema.
Laverna, S. H 870

Lawrence, Pe. 11

LaXzams'XXWq‘I IX 47; A. 743; ΤΗ.

Diespiter,

381

