mnssx ”

Valerii, Pe. IV 80
Vandal’s‚ S. 11 80'8
Vascones, Pe. 194, 11 537

Vaticanus Mons, S. 1 583ς Pe. XIP

Veffieg 8911 700 s

Venus: S. I 172,185, 221, 266, 293,
6;26 ΙΙ 226, 5’35, 555, Pe. 111 76;
Χ256. υ. cypris, Gyth’erea, Paphia,

Vegigsntgsmspemonified), Pu. 441

· ‹ Verbum (The Word), Ο. VII 1; XI

18‚,;2324 Τ.6,7; A.44,49,53‚

72, 74, 108'‚109‚114,115,1’16,'}120 .

26⁹7, 403, 5'24, -525; Ps. 783 ’PeX
339, 340. v. Sermo’.
Vesta: S. Ι 195; ΙΙ 913, 966, 970,
2 167'93 Pe. 11 5’11

    

vem {Q
Vettonia, ’Pa
Victoria, S. Π

{sszffifflffi
Oulpae, Mamm.-
Voluptas

    

*Vnicum 81305, . ᾖξ’,

 

v. Lemnius. ÷ ‚
Xystuzl‘e 11:¹² Υ

Ζοιοιιεὶωῑ, Η. 41⁶
zoellus, Pe. IV. 1⁹.
Ζοτοαευοιτ, Δ. 4⁹4„ ,ἓ

