Pmsv- LETTERS. Melmoth's Translation revisod by W. M. L.
Hutohinson. 2Vols. (Vol. I. oth Imp. ‚V01. ΙΙ. 4ytk Imp.)
PLmY:NA'rmzA1. H1sronv. H. Rackham and W. H. S. Jones.
10 Vols. Vols.I ..—V and IX. H. Raekham. Vol. VI. W. H. S.

Jones. (Vol. Ι. ard Imp p.‚ Vols. ΙΙ. and lV. 2nd Imp.)

Pnonmrms. H. E. Butler. (6ι1ι Imp.)

Pnunnn'rms. H. J. Thomson. 2 Vols. ·

an’nmAN. H. E. Butler. 4 Vols. (3rd Imp.)

Rmunts or ΟΜ) LATm. E. H. Warmington. 4 Vols. Vol. I.
(ENNIUS Am> Cfflcmms. ) Vol. II.(L1vms,NA1³:vms,
ΡΔοσνῐσε, Accrus. ) V01.111.(Lucn.ms and LAWs on·
XII TABLES.) Vol. IV. (2ηά Imp.) (Anemo Insonu’
mons. )

SALLUST. J.c.R01fo. (ard Imp. revised.)

§camenus Hls'romm AUGUSTAE. D. Magie. 3 Vols. (Vol. l.
3rd Imp. revised, Vol. II. 2nd Imp.)

Smch: Apoconocvmoms. Cf. l’mwnonms.

SENECA: Ems'rm MonALEs. R. M. Gummero. 3 Vols.
(Vol. Ι. 3rd Imp.. Vols. ΙΙ. and ΙΙΙ. 2nd Imp. revised.)

SENECA: Monu. Essmfs. J. W. Basore. 3 Vols. (Vol. II.
3rd Imp„ Vols. Ι and ΠΙ. 2ηά Imp. ravi-ved.)

SENECA : TRAoEmEs. F. J. Miller. 2 Vols. (Vol. I. 4ch Imp„
Vol. ΙΙ. 3rd Imp. revised.)

Summus: Pomas and LETTERS. W.B. Anderson. 2Vols. Vol. I.

Smtrs ITALIOUS. J. D. Duff. 2 Vols. (Vol. I. 2nd Imp„
Vol. ΙΙ. 3νά Imp.)

STATIUS. J. Η. Mozley. 2 Vols. (2mt Imp.)

sumomos. J. C. Rolfe. 2 Vols. (Vol. l. ‘nh Imp„ Vol. ΙΙ.
fich Imp. reviscd.)

TAcrrus : DxAnoous. Sir Wm. Peterson. Aomcou. and
Gnmumm. Maurico Hutton. (eth Imp.)

TAcrrus.H1s⁷1-omn:s and ANNALs. C. H. Moore and J. Jaok-
son. 4 Vols. (Vols. land 11.3rd Imp„ Vols. III. and IV. 2γυ1
Imp.)

Tnmmcn. John Sargeaunt. 2 Vols. (7ιή Imp.)

TERTULuAnz APOLooxA and DE SPECTAOULIS T. R.. Glover
Mnmcms mex. G. H. Rondall. (2nd Imp.)

VAumms Fucens. J. Η. Mozley. (2nd Imp. ravi-sed.)

VARRO z Dn‘LmouA LATmA. R. G. Kent. 2 Vols. (2nd Imp
revised. )

Vnunms PATERCULUS and Rus GESTAE Dm Aucmsm. F. W
Shi le

V112011132.yH.R.Fai1-010ugh. 2Vols. (V01.1.17m1mp..V01.11
132h Imp. read-sed. )

Vrrnuvrus. Dm Ancmmcwm. F. Granger. 2 Vols. (Vol. ι
2nd Imp.)

