INDEX

Leda. S. 1 64, 228

Lemnius, Pe. X 213. υ. Vulcan.

Leo (constellation), A. 618

Leontini, S. II 940

Lerna, Pe. X 881

Lethe, O. VI 18

Levi, A. 1011; Ρ3. 502

Liber, S. Ι 144, Pe. X 274. v.
Bacchus.

Libido (personified), Ps. 42, 87, 98

Libya, A. 443; S. I 184;1149’1,937;
Ρ3. XIII 4, '.102 v. Africa.

Ligures, S. 11' 701

Lily boum, S. II 941

Livia, S. Ι 251, 292-3

Livor (personified), Η. 397

Lolt‘3132 725, 738, 758, 766; Ps. pr.

Lot’s} Wife, H. 738—776

Lucifer, Ο. V 130; XII 32; A. 626;
ΤΗ. XXVI

Lucina, S. 11 222

Luctus (personified), H. 395

Luke‚ A. 1001

Luna, S. Ι 365

Luperci, S. II 862; Pe. 11 5183 X 162

Lupercus (martyr), Pe. IV 146

Lusitania Pe. IV 37

Luxuria, Luxuries, Luxus (personified),
Ps. 311, 342, 378, 405, 455

Lyaeus, S. Ι 276

Μαὶὲοαϋῗί gramme, Pe. V 523, 533;

Macedonians, S. 11 547

Maeror (personified), H. 395

Magi, O. XII 28, 61, 182; A. 608,
646; ΤΗ. XXVII

Maia, S. I 87

Μεέὶὲιω (personifled == Vitium), Ps.

Mamre, ΤΗ. IV

Mammon‚ Η. 428; Pe. 1 58

Manassae, Ο. XII 190

Manicheism, A. 952 ff.

Marah, O. V 93; ΤΗ. XIII

Μιὶτὸιὲοη, Η. pr. 36; H. l, 56,124, 129,

Marius, S. Ι 524

Μ313,Ῥ3 118, 215, 549; S. Ι 174,
181, 185, 284, 283, 626; 11 495,
572, 6873 Pe. X 212, 619. v.
Gra’divus, Mavors.

Marsians, S. 11 516

Martialis, Pe. IV 149

382

   

338 338833 88 m m ἶ·

Mater Deorum, 8. Ι 187; Π 51; Pur·
Χ200,1062,1074.υ.ἶ)γ1)313.

Matthew, A. 9'81; Pe. X 16

Matuta, S. 11 563 ⁴.

Mauri, A. 433

szfflmPs. 24ος Pe. X 412, Μιξ-

Maxentius, S. 1469 '

MaximIan,Pe. 141; Π177, 81, V
21. v. Caesar.

Meg aera, S. 1368

Μ3ε31331ἶ13,8.1628; 11863

Melchisedec, Ps. p.r 43

Memlfihiffit H. 462, 8. 11 581, 824.
υ

Mens ἕιξῶὓὴ (personifled), Pe. m,
203, 248, 267, 274 ’

Mentor, Pe. X 291

Mercur’y, S. Ι 87; 11 520; Pe. X lu‘.
υ. Cyllenius.

Messian, Pe. X 17

Metus (personified), Pe. 464, 628

Μίέξέῖᾊῒεν {2⁵³ ..8331 ’33353ιέ

Mithri'datea, 311 5⁶2 δ”

Moab, Η. 778

Morbus (= Satan), Ο. X 105

Moses, Mo ys,es 0.V31,63;V118⁷3
ΧΠ, 144, A. 32, 51, 285, 302, 815·
Η. 339; ’.Pe 11⁹³& v’186· m!
V1113 1'x; x; 111;'xn1; x'1v

Mulvius Pons, S. 1482

Musa, S. ΙΙ 54. v. Camena.

Myron, Pe. X 269

Myrrhae Lacus, Ο. V 93; ΤΗ. XIII

Naum, Η. 779

§me 8383

Ναιοὲ, 8ῗ1 188

Νῗῗὲὲῗ rime-¹¹³⁹ x‘ikm’ ¹’ ἃ
88838. 1122 88 1
Nebuehndnezzer, A. 129

§geme-..¹ 38.

Nero, 8. 11 668; Pe. 11 4723111
Νοὲἓξ (stepsons ot Auguztnsx S. 1
Nerva, S. 1 278

N aetor, Pe. X 408

