INDEX

Sibyl, S. ΙΙ 893

Sibylline Books, A. 440

Sicily, S. II 302, 945

Siloam, A. 680; TH. XXXIII

Simeon, A. 1011

Simon, S. Π pr. 1

Simplicitas (personifled), Ps. 246

Sion, H. 459

Sirius, Ο. XII 22

Siscia, Pe. VII 3

Sitis Sanguinis, S.
(personified)‚ H. 396

Sobrietas (p ersonified), Ps. 244, 345,
403, 417, 450

Sodom, Sodomita, A. 316; H. 725,
735, 740, 763, 773; Ps. pr. 17;
Ps. 42· 1⁹³e. V '195

Sol Invictus, S. Ι 310; Pe. X 573 (?)

Solomon, A. 5123 Η. 576, 579; Ps.
8073 ΤΗ. XXI: XLVI

Sor-desa) ersonifled), Ps. 465

Soul (its nature), A. 782 ff.; (its
power of vision), C.V1 73 ἃς H.

Spain, S. 11605; Pe. Ι4; 11537;
pVI 4, 5,144; XIII 537

Spes (personified), Ps. 201, 278, 284

Spiritus (The Holy Spirit), C. IV 14;
V143 VII 75· IX 2ος Τ. 3, 1ος
A. 164, 24H2, 435, 436, 572 667,
694, 88’1; p.r 37; H. 165, 932,
Ps. pr. 64];Ξ Ps. 766, 840, S. 11'
266; Pe. VIII 11; X 104, 682;
X1119,71; TH.XXV; XXX

Stator, Pe. X 415

Stemma, Pe. 11 371; ΤΗ. XLV

Sterculus, Pe. II 449

Stilicho, S. ΙΙ 711, 743

Styx, O. V 126; A. 228; Η. 128;
Ps. 520; S. I 356

Subura, Pe. XI 45

Successus, Pe. IV 149

Sulla, Pe. IX 1

Superbia (personissed), Ps. 178, 203

Superstitio (personified), H. 395

Symmachus, S. I pr. 66 ff.; S. I
622, 632 ff.; 11 pr. 55 ff.; 11 5,
10, 17, 19, 67, 271 ff., 309, 370, 540,
578, 644, 760, 770, 771

Synna, S. II 247

Syrtes, A. 443; S. ΙΙ 356

Vini, “ S. Auri

Taenara, A. 749
Tagus, S. ΙΙ 605
Tarentum, S. 11 748

vol.. 11.

Tarpeius, A. 5083 S. I 548; Pe. V
106. v. Capitol.

Tarraco, Pe. IV 23; VI 1, 158

Tarshish, O. VII 105

Tartarus, O. I 703 V 133; IX 18,
71; XI 112; XII 923 A. 6383 H.
824, 882, 958; Ps. 90, 521; S. I
26, 357, 370, 531; Pe. ΙΙ 288; V
20ος Χ 475; XIII 52

Taurica Sacra, S. I 395

Taurobolium, Pe. X 1008-1050

Terminus, S. ΙΙ 1009

Tharsos, C. VII 105

Thascius, Pe. XIII 88, 93

Thebes, S. Ι 122, 11 496

Theodosius Ι, S. I 4, 9 ff„ 28. 36 ff„
410ff„ 528, 538, 6161ἴά ΙΙ 8, 21,
656, 1117, Pe. 11473114 Pe. XII 47.

TbIeIod'osius (father of the above), S.

Thessalian Witchcraft, A. 477; S. 1
89; Pe. X 869

Thraciam, C. XII 203

Thule, H. 881

Tiber, S. I 482; II 606, 871, 938;
Pe. XI 40; XII 7, 29

Tibricolae, Pe. XI 174

Tingis, Pe. IV 45

Tirynthius, Pe. X 239. ι. Hercules.

Titus, A. 538, S. 1279

Tomis, C. X ’69

Tonans (= Jupiter), Pe. X 222, 277,
(= God), O. VI 81; XII 83, A.
171; H. 376, 669, Ps. 6403 Pe. VI 98

Trai an, S. I 2'78

Tres Coronae, Pe. IV 20

Trinacrius Ductor, S. II 302

Ττίέιὶιγ, Ο. VI 5; Τ; Ps. pr. 63; Pe.

Triptolemus, S. 11 918

Tritonia, S. ἸΙ 574. v. Minerva.

Trivia, S. 13693 II 53. v. Diana.

Tros, S. Ι 233

Tullius (= Cicero), S. Ι 634

TuIlus, S. Ι 193

Tuscus, S. Ι 57; 11 302, 702

Twelve Tables, S. II 462

Tyre, H. 496

Ulysses, S. ΙΙ 544
Urbanus, Pe. IV 150

Valentia, Pe. IV 97
Valerian (emperor), Pe. II 47, 95, 97,
311; XIII 35; (bishop) Pe. X1’2

385
0

